SECRET_KEY=django-insecure-xdic2lf-zd6d7t4k&trl-gj)r36u0iwwq!(1se@vlz1^!m+3(_

EMAIL_HOST_USER=monik.s.workspace@gmail.com
EMAIL_HOST_PASSWORD=otva rxoh uqxk pivp

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0